// -----------------------------------------------------------------------------
// Contains all styles related to the Wbsite settings Layout section
// -----------------------------------------------------------------------------

//Center width
.center-container.dw-mod {
   .center-container-mixin(); 
}

.center-container-mixin() when not (@layout-center-width = none) {   
	max-width: ~'@{layout-center-width}';
}

//Top full width
.top-container.dw-mod {
   .top-container-mixin(); 
}

.top-container-mixin() when (@layout-width = "full") {   
	max-width: 100%;
}

.top-container__center-container.dw-mod {
   .top-container__center-container-mixin(); 
}

.top-container__center-container-mixin() when (@layout-width = "full") {   
	max-width: 100%;
}

//Site layout
.site.dw-mod {
    .site-mixin();    
}

.site-mixin() when not (@layout-background-color = none) {
	background-color: @layout-background-color;
}

.site-mixin() when not (@layout-background-image = none) {
	background-image: url(@layout-background-image);
}