<?xml version="1.0" encoding="utf-8"?>
<Query ID="22642f23-9993-4115-8207-f14ca109fe91" Name="All InActive">
  <Settings />
  <Source Repository="Products" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Indexing" />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="Equal">
        <Left>
          <FieldExpression Field="Active" />
        </Left>
        <Right>
          <TermExpression Value="False" DisplayValue="False" Type="System.Boolean" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Equal">
        <Left>
          <FieldExpression Field="LanguageID" />
        </Left>
        <Right>
          <TermExpression Value="LANG1" DisplayValue="English" Type="System.String" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Contains">
        <Left>
          <FieldExpression Field="ShopIDs" />
        </Left>
        <Right>
          <ConstantExpression Value="SHOP4" Type="System.String[]" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
  <ViewFields>
    <Field Name="Active" SystemName="" Source="ProductActive" Sort="0" />
    <Field Name="Product name" SystemName="" Source="ProductName" Sort="1" />
    <Field Name="Product number" SystemName="" Source="ProductNumber" Sort="2" />
    <Field Name="Price" SystemName="" Source="ProductPrice" Sort="3" />
  </ViewFields>
  <ViewLanguages />
</Query>