// Images
//––––––––––––––––––––––––––––––––––––––––––––––––––

//Filters
.image-filter--brand-color-one {
   .image-filter--brand-color-one-mixin(); 
}

.image-filter--brand-color-one-mixin() when not (@layout-brand-color-one = none) {  
	background-color: fade(@layout-brand-color-one, 30%);
}

.image-filter--brand-color-two {
   .image-filter--brand-color-two-mixin(); 
}

.image-filter--brand-color-two-mixin() when not (@layout-brand-color-two = none) { 
	background-color: fade(@layout-brand-color-two, 30%);
}

.image-filter--brand-color-three {
   .image-filter--brand-color-three-mixin(); 
}

.image-filter--brand-color-three-mixin() when not (@layout-brand-color-three = none) {  
	background-color: fade(@layout-brand-color-three, 30%);
}

.image-filter--brand-color-four {
   .image-filter--brand-color-four-mixin(); 
}

.image-filter--brand-color-four-mixin() when not (@layout-brand-color-four = none) { 
	background-color: fade(@layout-brand-color-four, 30%);
}

.image-filter--brand-color-five {
   .image-filter--brand-color-five-mixin(); 
}

.image-filter--brand-color-five-mixin() when not (@layout-brand-color-five = none) { 
	background-color: fade(@layout-brand-color-five, 30%);
}
