//Cart

.cart-table {
    margin-bottom: 0;
}

.cart-orderline__cell {
	line-height: 38px;
}

.cart-orderline__name {
    display: block;
    line-height: normal;
    margin-bottom: 0.3em;
}

.cart-orderline__cell__block {
	line-height: 1.2em;
}

.cart-table tr:first-of-type td {
    border-top: 0 solid #fff;
}

.cart-table__image {
    width: 60px;
}

.cart-table__quantity {
    width: 80px;
}

.cart-table__actions {
    width: 70px;
}

.cart-table__price {
    width: 200px;
}

.cart-summary {
    border-top: 1px solid @gray-light;
    border-bottom: 1px solid @gray-light;
    margin-bottom: @reflex-cell-spacing-lg;
}

.cart-summary__info {
    display: inline-block;
}

.cart-summary__subtotals {
    display: inline-block;
    font-size: @font-size--md;
    font-weight: bold;
}

.cart-summary__totals {
    display: inline-block;
    font-size: @font-size--lg;
    font-weight: bold;
}

.cart-summary__totals-container {
    margin-top: @reflex-cell-spacing-md;
    padding-top: @reflex-cell-spacing-md;
    border-top: 1px solid @gray-light;
}