// Global element spacing for common elements (margin-bottom)

button, input {
  margin-bottom: 1.4rem;
}


fieldset,
select,
textarea {
  margin-bottom: 1.4rem;
}

blockquote,
dl,
figure,
form,
ol,
p,
pre,
table,
ul {
  margin-bottom: 2.4rem;
}

li {
  margin-bottom: 1rem;
}

label {
  margin-bottom: .25rem;
}