/**
 * Basic typography style for text
 */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300;
  word-wrap: break-word;
  color: @font-color;
}

h1 { font-size: 4.0rem; line-height: 1.2; }
h2 { font-size: 3.6rem; line-height: 1.25; }
h3 { font-size: 3.0rem; line-height: 1.3; }
h4 { font-size: 2.4rem; line-height: 1.35; }
h5 { font-size: 1.8rem; line-height: 1.5; }
h6 { font-size: 1.5rem; line-height: 1.6; }

p {
  margin-top: 0;
}

blockquote {
  margin: 0 0 2.4rem 1.2rem;
  border-left: .3rem solid @gray-darker;
  padding: 2.4rem 1.2rem;

  p:last-child{
    padding-bottom: 0;
  }
}

small,
sub,
sup {
  font-size: @font-size--sm;
  line-height: 1;
  color: @gray;
}

caption,
figcaption {
  font-size: @font-size--sm;
  font-style: italic;
  text-align: center;
}

em,
cite,
i {
  font-style: italic;
}

q {
  &::before {
    content: "'";
  }

  &::after {
    content: "'";
  }

  & > q {
    font-style: italic;
  }
}

dfn,
abbr {
  border-bottom: .1rem dotted @gray-light;
  cursor: default;
}

dfn,
abbr {
  border-bottom: .1rem dotted @gray-light;
  cursor: default;
}

div, p {
  letter-spacing: normal;
  word-spacing: normal;
  white-space: normal;
}

.help-text {
    display: block;
    line-height: @reflex-cell-spacing-lg;
    margin-bottom: @reflex-cell-spacing-lg;
}

.section-title {
    border-top: 1px solid @gray-light;
    padding-top: @reflex-cell-spacing-md;
}

.section-title--condensed {
    margin: 0;
}

.introduction-text {
    font-size: @font-size--sm;
    margin-bottom: @reflex-cell-spacing-xl;
    clear: both;
}

//Font Awesome extras

.fa-1_5x {
    font-size: 1.5em;
}

.grid-caption {
    text-transform: uppercase;
    border-bottom: 1px @text-color solid;
    margin-bottom: 0;
    padding-bottom: 1rem;
}