<?xml version="1.0" encoding="utf-8"?>
<Query ID="1560546f-dcb5-446c-b999-c93dd52d0335" Name="FrontpagePromotion.query">
  <Settings />
  <Source Repository="Products" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Indexing" />
  <Parameters>
    <Parameter Name="Combinations" Type="System.String[]" DefaultValue="" />
  </Parameters>
  <ViewFields />
  <ViewLanguages />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="Equal">
        <Left>
          <FieldExpression Field="LanguageID" />
        </Left>
        <Right>
          <MacroExpression Lookup="Dynamicweb.Ecommerce.Context:LanguageID" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="In">
        <Left>
          <FieldExpression Field="ProductVariantIdCombination" />
        </Left>
        <Right>
          <ParameterExpression Name="Combinations" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
</Query>