<?xml version="1.0" encoding="utf-8"?>
<Query ID="a43744e4-5680-43ed-99c8-332a05962650" Name="Ready for Technical detail (Clothing)">
  <Settings />
  <Source Repository="Products" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Indexing" />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="In">
        <Left>
          <FieldExpression Field="WorkflowState" />
        </Left>
        <Right>
          <TermExpression Value="3,1008" DisplayValue="Ready for Product manager,Ready for Product manager" Type="System.Int32[]" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="In">
        <Left>
          <FieldExpression Field="ShopIDs" />
        </Left>
        <Right>
          <TermExpression Value="SHOP4" DisplayValue="SHOP4" Type="System.String[]" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Contains">
        <Left>
          <FieldExpression Field="IsVariant" />
        </Left>
        <Right>
          <ConstantExpression Value="False" Type="System.Boolean[]" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="In">
        <Left>
          <FieldExpression Field="GroupNames" />
        </Left>
        <Right>
          <TermExpression Value="adidas,cannondale,clothing,descente,fortè,men,pearl,performance,shoes,terry,women" DisplayValue="adidas,cannondale,clothing,descente,fortè,men,pearl,performance,shoes,terry,women" Type="System.String[]" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
  <ViewFields>
    <Field Name="Product name" SystemName="" Source="ProductName" Sort="0" />
    <Field Name="Product number" SystemName="" Source="ProductNumber" Sort="1" />
    <Field Name="Workflow state" SystemName="" Source="ProductWorkflowStateId" Sort="2" />
    <Field Name="Clothing - Color" SystemName="" Source="ProductCategory|ClothingDetail|Color" Sort="3" />
    <Field Name="Clothing - Composition" SystemName="" Source="ProductCategory|ClothingDetail|composition" Sort="4" />
    <Field Name="Clothing - Form" SystemName="" Source="ProductCategory|ClothingDetail|Form" Sort="5" />
    <Field Name="Clothing - Washing instructions" SystemName="" Source="ProductCategory|ClothingDetail|Washing_instructions" Sort="6" />
  </ViewFields>
  <ViewLanguages>
    <Language ID="LANG2" Name="Danish" SortOrder="0" />
    <Language ID="LANG1" Name="English" SortOrder="1" />
  </ViewLanguages>
  <SortOrder>
    <Sort Field="Updated" Direction="Descending" />
  </SortOrder>
</Query>