// -----------------------------------------------------------------------------
// Contains all styles related to the footer of the site/application.
// -----------------------------------------------------------------------------

.footer {
    padding-top: @reflex-cell-spacing-lg;
    background-color: @gray;
}

.footer__heading {
    color: @white;
}

.footer__card-type {
    display: inline-block;
    background: white;
    border-radius: 5px;
    margin-right: 2px;
}

.footer__payment-type {
    display: inline-block;
    border-radius: 5px;
    margin-right: 2px;
}

.footer__copyright {
    text-align: center;
}