// -----------------------------------------------------------------------------
// Contains all styles related to the tools navigation part of the site/application.
// -----------------------------------------------------------------------------

.menu-tools {
    list-style: none;
}

.menu-tools__link {
    padding: @reflex-cell-spacing-md;
    display: block;
}

.menu-tools__item {
    float: left;
    margin: 0 10px 0 0;
}

.menu-tools__item:last-child {
    margin-right: 0;
}

.tools-navigation {
    background-color: @white;
}