<?xml version="1.0" encoding="utf-8"?>
<Query ID="6b4908de-702f-4ec9-8dfc-d2e8b4d8a161" Name="MTB change last 30 days">
  <Settings />
  <Source Repository="Products" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Indexing" />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="Contains">
        <Left>
          <FieldExpression Field="GroupNames" />
        </Left>
        <Right>
          <ConstantExpression Value="Mountain" Type="System.String[]" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="In">
        <Left>
          <FieldExpression Field="ShopIDs" />
        </Left>
        <Right>
          <TermExpression Value="SHOP4" DisplayValue="SHOP4" Type="System.String[]" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="GreaterThanOrEqual">
        <Left>
          <FieldExpression Field="Updated" />
        </Left>
        <Right>
          <CodeExpression Parameters="Number%3A%3A-60%3BInterval%3A%3ADays%3B" DisplayValue="Today - 60 Days" Type="Dynamicweb.Extensibility.CodeProviders.DateTimeCodeProvider" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
  <ViewFields>
    <Field Name="Active" SystemName="" Source="ProductActive" Sort="0" />
    <Field Name="Equipment - Back derailleur" SystemName="" Source="ProductCategory|equipment|Back_derailleur" Sort="1" />
    <Field Name="Equipment - Breaks" SystemName="" Source="ProductCategory|equipment|Breaks" Sort="2" />
    <Field Name="Equipment - Cassette" SystemName="" Source="ProductCategory|equipment|Cassette" Sort="3" />
    <Field Name="Equipment - Crankset" SystemName="" Source="ProductCategory|equipment|Crankset" Sort="4" />
    <Field Name="Equipment - Deck" SystemName="" Source="ProductCategory|equipment|Deck" Sort="5" />
    <Field Name="Equipment - External reviews" SystemName="" Source="ProductCategory|equipment|External_reviews" Sort="6" />
    <Field Name="Equipment - Fork" SystemName="" Source="ProductCategory|equipment|Fork" Sort="7" />
    <Field Name="Equipment - Frame" SystemName="" Source="ProductCategory|equipment|Frame" Sort="8" />
    <Field Name="Equipment - Front derailleur" SystemName="" Source="ProductCategory|equipment|Front_derailleur" Sort="9" />
    <Field Name="Equipment - Gear" SystemName="" Source="ProductCategory|equipment|Gear" Sort="10" />
    <Field Name="Equipment - Light" SystemName="" Source="ProductCategory|equipment|Light" Sort="11" />
    <Field Name="Equipment - Lock" SystemName="" Source="ProductCategory|equipment|Lock" Sort="12" />
    <Field Name="Equipment - Monitor" SystemName="" Source="ProductCategory|equipment|Monitor" Sort="13" />
    <Field Name="Equipment - Shifter" SystemName="" Source="ProductCategory|equipment|Shifter" Sort="14" />
    <Field Name="Equipment - Wheel" SystemName="" Source="ProductCategory|equipment|Wheel" Sort="15" />
    <Field Name="Product name" SystemName="" Source="ProductName" Sort="16" />
    <Field Name="Product number" SystemName="" Source="ProductNumber" Sort="17" />
  </ViewFields>
  <ViewLanguages>
    <Language ID="LANG2" Name="Danish" SortOrder="0" />
    <Language ID="LANG11" Name="Deutsch" SortOrder="1" />
    <Language ID="LANG1" Name="English" SortOrder="2" />
  </ViewLanguages>
</Query>