// -----------------------------------------------------------------------------
// This file contains all application-wide Less mixins.
// -----------------------------------------------------------------------------

.hover-style() {
  color: @gray-dark;
  border-color: lighten(@gray-dark, 33.3%);
  outline: 0;
}

.focus-style() {
  color: @gray-darker;
  border-color: lighten(@gray-darker, 33.3%);
  outline: 0;
}

