//Cards

.card-header {
    padding: @reflex-cell-spacing-lg;
    background-color: @gray-lightest; 
    border-bottom: 1px solid @gray-light; 
}

.card-header h3 {
    font-size: @font-size--lg;
    margin:0;
}

.card {
    padding: @reflex-cell-spacing-lg;
    background-color: @gray-lightest;
}

.card-footer {
    margin: 0;
    margin-top: auto;
    padding: @reflex-cell-spacing-lg;
    background-color: @gray-lightest;
    min-height: 65px; 
}

//Paragraph cards
.paragraph-card {
	height: 100%;
    border: 1px solid @gray-light;
    border-bottom: 0;
    background-color: @white; 
    padding: 0;  
}

.paragraph-card-footer {
    border:1px solid @gray-light;
    border-top:none;
    background-color: @white; 
    padding: @reflex-cell-spacing-md;
}

.paragraph-card p {
  padding-left: @reflex-cell-spacing-md; 
  padding-right: @reflex-cell-spacing-md;
}

.paragraph-card h1, .paragraph-card h2, .paragraph-card h3, .paragraph-card h4, .paragraph-card h5 {
  padding-left: @reflex-cell-spacing-sm; 
  padding-right: @reflex-cell-spacing-sm;
}