// Color value box

.color-box {
    display: inline-block;
    width: 112px;
}

.color-box__title {
    font-weight: bold;
    font-size: 12px;
}

.color-box__container {
    padding: 5px;
    border: 1px solid @gray-light;
}

.color-box__color {
    width: 100px;
    height: 100px;
}

.color-box__value {
    color: @gray;
}