// Expandable text

.expandable-text-trigger {
    visibility: hidden;
    position: absolute;
}

.expandable-text-container__btn {
    margin: @reflex-cell-spacing-sm 0;
    cursor: pointer;
}

.expandable-text-container__btn.less {
    display: none;
}

.expandable-text-trigger:checked + .expandable-text-container .expandable-text-container__content {
    max-height: 10000px;
}

.expandable-text-trigger:checked + .expandable-text-container .expandable-text-container__content::before {
    background: -moz-linear-gradient(bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 0%); /* FF3.6-15 */
    background: -webkit-linear-gradient(bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 0%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to top, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 0%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    background-color: rgba(255,255,255,0);
    display: none;
}

.expandable-text-trigger:checked + .expandable-text-container  .expandable-text-container__btn.more {
    display: none;
}

.expandable-text-trigger:checked + .expandable-text-container  .expandable-text-container__btn.less {
    display: inline-block;
}

.expandable-text-container__content::before {
    content: '';  
    background: -moz-linear-gradient(bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1; 
    transition: all .3s ease-in;
}

.expandable-text-container__content {
    position: relative;
    max-height: 260px;
    overflow: hidden;
    transition: all .3s ease-in;
}


//Expandable content 

.expand-trigger {
    visibility: hidden;
    position: absolute;
}

.expand-trigger--visible {
    visibility: visible;
    position: relative;
}

.expand-container__btn {
    cursor: pointer;
    position: relative;
    z-index: @z-index-6;
}

.expand-container__btn::after {
    font-family: "Font Awesome 5 Pro", "Font Awesome 5 Free";
    font-weight: 900;
    content: '\f107';
    float: right;
    z-index: @z-index-8;
    padding: @reflex-cell-spacing-md;
    top: -@reflex-cell-spacing-md;
    right: -@reflex-cell-spacing-md;
    position: relative;
    height: 1px;
}

.expand-container__btn--absolute::after {
    position: absolute;
    right: @reflex-cell-spacing-md;
    top: @reflex-cell-spacing-md;
}

.expand-container .more {
    display: block;
}

.expand-container .less {
    display: none;
}

.expand-trigger:checked + .expand-container .more {
    display: none;
}

.expand-trigger:checked + .expand-container .less {
    display: block;
}

.expand-container .hide {
    display: block;
}

.expand-container .show {
    display: none;
}

.expand-trigger:checked ~ .expand-container .hide {
    display: none;
}

.expand-trigger:checked ~ .expand-container .show {
    display: block;
}

.expand-container__content {
    max-height: 0px;
    overflow: hidden;
    display: none;
}

.expand-trigger:checked + .expand-container .expand-container__btn::after {
    font-family: "Font Awesome 5 Pro", "Font Awesome 5 Free";
    font-weight: 900;
    content: '\f106';
    float: right;
    z-index: @z-index-8;
}

.expand-trigger:checked + .expand-container .expand-container__content {
    max-height: 2000px;
    display: block;
}

.expand-trigger:checked + .expand-container .expand-container__content--limit-height {
    max-height: 250px;
}


//Optional expand box layout

.expand-box {
    border: 1px solid @gray-light;
    margin-bottom: @reflex-cell-spacing-lg;
    background-color: @white;
}

.expand-box__header {
    padding: @reflex-cell-spacing-md;
    border-bottom: 1px solid @gray-light;
    margin-bottom: 0;
}

.expand-box__header a {
    color: inherit;
}

.expand-box__content {
    padding: @reflex-cell-spacing-md;
    overflow-y: auto;
}

.expand-box__list-item {
    padding: @reflex-cell-spacing-md;
    width: 100%;
    border-bottom: 1px solid @gray-lighter;
}

.expand-box__list-item-link {
    color: @gray;
}

.expand-box__list-item-link.active {
    color: @color-link;
}

.expandable--collapsed {
    display: none !important;
}