.filepublish__image-wrap {
    display: flex;
    flex: 999;
    min-height: 100px;
}

.filepublish__image {
    max-width: 70%;
    margin: 0 auto;
}

.filepublish__back-btn {
    white-space: nowrap;
}

.filepublish__url {
    background: @gray-lighter;
    padding: 7px 15px;
    display: inline-block;
    margin-left: 1em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.filepublish__info * {
    flex: 1;
}

.filepublish__name {
    display: block;
    font-size: 15px;
    margin-top: 5px;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
}
    
.filepublish__date,
.filepublish__filesize {
    font-size: 13px;
    color: @gray;
    display: block;
    text-align: center;
    min-height: 22px;
}