//Maps

.map-container {
    position: relative;
    height: 400px;
    min-width: 300px;
}

.map-container__canvas {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    min-width: 200px;
    min-height: 300px;
    position: absolute;
}

.map-container__canvas * {
    overflow:visible;
}

.map-container__canvas__location-info {
    h5, p {
        margin: 0;
    }
}