.panel-list {
    margin: 0;
    padding: 0;
}

.panel-list__item {
    display: flex;
    margin-bottom: 5px;
}

.panel-list__item-image {
    margin-right: 5px;
}

.panel-list__item-name {
    flex: auto;
    align-self: center;
}

.panel-list__item-check {
    align-self: center;
    margin-right: 5px;
}

.panel-list__item-actions {
    align-self: center;
}