//Prerender elements

.pre-render-element {
    background-color: @gray-lighter;
    width: 100%;
    margin-bottom: @reflex-cell-spacing-lg;
}

.pre-render-element--xxs {
    height: 20px;
}

.pre-render-element--xs {
    height: 50px;
}

.pre-render-element--sm {
    height: 100px;
}

.pre-render-element--md {
    height: 180px;
}

.pre-render-element--lg {
    height: 250px;
}

.pre-render-element--xl {
    height: 500px;
}