//Thumbs
.thumb-list {
}

.thumb-list__item {
    border: 2px transparent solid;
}

.thumb-list__item:hover, .thumb-list__item--active {
    border-color: @brand-color-three;
}

.thumb-image-view {
    padding: @reflex-cell-spacing-sm;
    cursor: pointer;
    margin: 0 auto;
}