//Video

.video-wrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;

    iframe {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
    }
}

.video-background {
    background: #000;
    top: 0; 
    right: 0; 
    bottom: 0; 
    left: 0;
    z-index: -99;
}

.video-background__container,
.video-background iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

@media (min-aspect-ratio: 16/9) {
    .video-background__container { 
        height: 300%; 
        top: -100%; 
    }
}

@media (max-aspect-ratio: 16/9) {
    .video-background__container { 
        width: 300%; 
        left: -100%; 
    }
}

@media all and (max-width: 600px) {
    .vid-info { 
        width: 50%; 
        padding: .5rem; 
    }
    .vid-info h1 { 
        margin-bottom: .2rem; 
    }
}

@media all and (max-width: 500px) {
    .vid-info .acronym { 
        display: none; 
    }
}