//Widget

.widget {
    height: 220px;
}

.widget__counter {
    font-size: @font-size--xl;
}

.widget__icon {
    margin: @reflex-cell-spacing-sm;
}

.widget__icon:before {
    font-size: 5rem;
} 

.widget__title {
    font-size: @font-size--lg;
}  