<?xml version="1.0" encoding="utf-8"?>
<Query ID="174f7c3b-6ecf-4347-ac3e-f1fc597b79a6" Name="WF1 - Ready for Technical detail (Bikes)">
  <Settings />
  <Source Repository="Products" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Indexing" />
  <SortOrder>
    <Sort Field="Updated" Direction="Descending" />
  </SortOrder>
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="In">
        <Left>
          <FieldExpression Field="ShopIDs" />
        </Left>
        <Right>
          <TermExpression Value="SHOP4" DisplayValue="SHOP4" Type="System.String[]" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Contains">
        <Left>
          <FieldExpression Field="IsVariant" />
        </Left>
        <Right>
          <ConstantExpression Value="False" Type="System.Boolean[]" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="In">
        <Left>
          <FieldExpression Field="GroupNames" />
        </Left>
        <Right>
          <TermExpression Value="bikes" DisplayValue="bikes" Type="System.String[]" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Equal">
        <Left>
          <FieldExpression Field="WorkflowState" />
        </Left>
        <Right>
          <TermExpression Value="2" DisplayValue="Ready for Enrich technical details" Type="System.Int32" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
  <ViewFields>
    <Field Name="Name" SystemName="" Source="ProductName" Sort="0" />
    <Field Name="Number" SystemName="" Source="ProductNumber" Sort="1" />
    <Field Name="Workflow state" SystemName="" Source="ProductWorkflowStateId" Sort="2" />
    <Field Name="Equipment - Frame" SystemName="" Source="ProductCategory|equipment|Frame" Sort="3" />
    <Field Name="Equipment - Fork" SystemName="" Source="ProductCategory|equipment|Fork" Sort="4" />
    <Field Name="Equipment - Breaks" SystemName="" Source="ProductCategory|equipment|Breaks" Sort="5" />
    <Field Name="Equipment - Wheel" SystemName="" Source="ProductCategory|equipment|Wheel" Sort="6" />
    <Field Name="Equipment - Deck" SystemName="" Source="ProductCategory|equipment|Deck" Sort="7" />
    <Field Name="Equipment - Crankset" SystemName="" Source="ProductCategory|equipment|Crankset" Sort="8" />
    <Field Name="Equipment - Gear" SystemName="" Source="ProductCategory|equipment|Gear" Sort="9" />
    <Field Name="Equipment - Shifter" SystemName="" Source="ProductCategory|equipment|Shifter" Sort="10" />
    <Field Name="Equipment - Cassette" SystemName="" Source="ProductCategory|equipment|Cassette" Sort="11" />
    <Field Name="Equipment - Front derailleur" SystemName="" Source="ProductCategory|equipment|Front_derailleur" Sort="12" />
    <Field Name="Equipment - Back derailleur" SystemName="" Source="ProductCategory|equipment|Back_derailleur" Sort="13" />
    <Field Name="Equipment - Light" SystemName="" Source="ProductCategory|equipment|Light" Sort="14" />
    <Field Name="Equipment - Lock" SystemName="" Source="ProductCategory|equipment|Lock" Sort="15" />
    <Field Name="Equipment - Monitor" SystemName="" Source="ProductCategory|equipment|Monitor" Sort="16" />
    <Field Name="Equipment - External reviews" SystemName="" Source="ProductCategory|equipment|External_reviews" Sort="17" />
  </ViewFields>
  <ViewLanguages>
    <Language ID="LANG2" Name="Danish" SortOrder="0" />
    <Language ID="LANG1" Name="English" SortOrder="1" />
  </ViewLanguages>
  <Meta />
</Query>